<html>
  <body>
    <script>
      var arr1 = new Array();
      var arr2 = new Array(5);

      console.log(arr1);
      console.log(arr1.length);

      console.log(arr2);
      console.log(arr2.length);
      console.log(arr2[0]); //undefined

      var arr3 = [];
      var arr4 = [10, 20, 30, 40, 50];

      console.log(arr3);
      console.log(arr3.length);

      console.log(arr4);
      console.log(arr4.length);

      console.log(arr4[0]);
      console.log(arr4[2]);
      console.log(arr4[3]);
    </script>
  </body>
</html>
