<html>
  <body>
    <p>this is paragraph</p>
    <div class="test">this is div-1</div>
    <div id="test2">this is div-2</div>
    <div>this is div-3</div>
    <div class="test">this is div-4</div>
    <p id="test2">this is another paragraph</p>

    <script>
      document.querySelector("p").style.color = "red";
      document.querySelector(".test").style.color = "green";
      document.querySelector("div").style.color = "yellow";
      document.querySelector("#test2").style.color = "orange";
      document.querySelector("p#test2").style.color = "orange";
    </script>
  </body>
</html>
