<html>

<body>
  <script>
    /*1. Generators are a special type of functions
    that simplify the task of writing iterators.
    2. produces a sequence of results instead of a single value.
    3. a generator is a function which returns an object on which you can call next()
    */

    function* func1() {
      yield "Value-1";
      yield "Value-2";
      yield "Value-3";
      yield "Value-4";
      yield "Value-5";
    }
    let generatorObj = func1();

    /* for (const val of generatorObj) {
      console.log(val);
    } */
    
    for (let i = 1; i <= 3; i++) {
      console.log(generatorObj.next());
    }
  </script>
</body>

</html>