<html>

<body>
  <script>
    /*1. Generators are a special type of functions
    that simplify the task of writing iterators.
    2. produces a sequence of results instead of a single value.
    3. a generator is a function which returns an object on which you can call next()
    */

    function* generatorFunction() {
      yield "Hello";
      yield "World!";
    }
    const generatorObject = generatorFunction();
    console.log(generatorObject.next());
    console.log(generatorObject.next());
    console.log(generatorObject.next());
  </script>
</body>

</html>