<html>
  <body>
    <script>
      let emp = {};
      emp.id = 101;
      emp["name"] = "sanjay";
      emp.sal = 5000;
      // To print whole object
      console.log(emp);

      // to print 1 field value
      console.log(emp['sal']);

      // to check length
      console.log(Object.keys(emp).length);


      
      let std = new Map();
      std.set("roll", 1);
      std.set("name", "Sachin");
      std.set("mark", 95);
      // print complete map data
      console.log(std);

      // to print 1 field
      console.log(std.get('mark'));

      // to check length
      console.log(std.size)
    </script>
  </body>
</html>
