<html>
  <body>
    <script>
      // create Set Object
      var cars = new Set();

      // add data to Set
      cars.add("tata");
      cars.add("honda");
      cars.add("honda");
      cars.add("Tata");
      cars.add("hundai");

      //size of Set
      console.log(cars.size);

      //check if element is there in Set
      console.log(cars.has("audi"));
      console.log(cars.has("tata"));

      // Iterate Set items
      for (var car of cars) {
        console.log(car);
      }
    </script>
  </body>
</html>
