<html>
	<body>
		<script>
			//A peak element is an element that is greater than it’s neighbors
			//Given	  [1,2,3,1]
			//Return  3

			function getPeakElement(array){
				if(array == null || array.length == 0){
					return null;
				}
				var n = array.length;
			
				var start = 0;
				var end = n - 1;
			
				while(start <= end){
					var mid = parseInt((start + end)/ 2);
					
				if((mid == 0 || array[mid - 1] <= array[mid]) && (mid == n - 1 || array[mid] >= array[mid + 1])){
					return array[mid];
				}else if(mid > 0 && array[mid - 1] > array[mid]){
					end = mid - 1;
				}else {
					start = mid + 1;
					}
				}
				return null;
				}
			result = getPeakElement([1,2,3,1]);
			document.write(result);


		</script>
	</body>
</html>