<html>
   <head>
       <body>
		  <script>
			 const inputArr = [ 
				'b', 'a', 'k', 'e', '',
				'c', 'a', 'k', 'e', '',
				'e', 'a', 't','',
				'r','e','s','t'
				];
			let result = [];
			
			let startInd = 0;
			for(ind in inputArr){
			   if( inputArr[ind] == '' ){
				  let word = inputArr.slice(startInd,ind).join('');
				  result.push(word); // 'bake' / 'cake'
				  startInd = ind;
				  
				  if(inputArr.lastIndexOf('') == ind){
					let lastWord = inputArr.slice(ind,inputArr.length).join('');
				    result.push(lastWord);
				  }				  
			   }
			}
			console.log(result);
		  </script>		  
	   </body>
   </head>
</html>