<html>

<body>
	<style>
		#div1 {
			width: 200px;
			height: 100px;
			border: 5px solid red;
		}
	</style>
	<center>
		<div id="div1">
			This is a div <br><br>
			<button id="btn1">Click me</button>
		</div>

		<script>
			//Bubbling
			//document.getElementById("div1").addEventListener("click",f1);
			//document.getElementById("btn1").addEventListener("click",f2);

			//Capturing
			document.getElementById("div1").addEventListener("click", f1, true);
			document.getElementById("btn1").addEventListener("click", f2, true);

			function f1() {
				alert("div clicked")
			}
			function f2() {
				alert("btn clicked")
			}
		</script>

</body>

</html>