<html>
  <body>
    <ul id="parent">
      <li class="test">One</li>
      <li class="test">two</li>
      <li class="test">three</li>
      <li class="test">four</li>
      <li class="test">five</li>
    </ul>

    <script>
      var elements = document.querySelectorAll("li");

      for (var i = 0; i < elements.length; i++) {
        elements[i].onclick = function (e) {
          console.log(e);
          e.target.style.backgroundColor = "red";
        };
      }
    </script>
  </body>
</html>
