<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
  <h1>User List</h1>

  <div class="container">
    <div class="row">



    </div>
  </div>


  <script>
    fetch('https://jsonplaceholder.typicode.com/users')
      .then(response => response.json())
      .then(users => {

        let str = '';
        users.forEach(user => {
          str += `<div class="col">
              <div class="card" style="width:300px">
              <img class="card-img-top" src="https://www.w3schools.com/bootstrap5/img_avatar3.png" alt="Card image">
              <div class="card-body">`
          str += `<h4 class="card-title">${user.name}</h4>`
          str += `<p class="card-text">${user.email}</p>`
          str += `<a href="#" class="btn btn-primary">See Profile</a>`
          str += `</div>
              </div>
              </div>`

          document.querySelector('.row').innerHTML = str;
        })

      })
  </script>
</body>

</html>