<html>

<head>
    <script>
         window.onscroll = function(ev) {
			console.log(ev)
			if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
				alert('reached bottom of the page')
			}
		};
    </script>
</head>

<body>
    <h1>this is a heading</h1> <br></br>
	<h1>this is a heading</h1> <br></br>
	<h1>this is a heading</h1> <br></br>
	<h1>this is a heading</h1> <br></br>
	<h1>this is a heading</h1> <br></br>
	<h1>this is a heading</h1> <br></br>
	<h1>this is a heading</h1> <br></br>
</body>

</html>