<!DOCTYPE html>
<html>

<body>

<p>Click the button to add a new row at the first position of the table and then add cells and content.</p>

eId: <input id="eId" />
Name: <input id="ename" />
Sal: <input id="esal" />

<br></br>

<table id="myTable" border=2 width=50%>
  <tr>
    <th>Emp Id</th>
	<th>Name</th>
	<th>Sal</th>
  </tr>  
</table>
<br>

<button onclick="addRow()">Add Row</button>

<script>
function addRow() {
    var table = document.getElementById("myTable");
    var row = table.insertRow(table.rows.length);
	var cell1 = row.insertCell(0);
	var cell2 = row.insertCell(1);
	var cell3 = row.insertCell(2);
	cell1.innerHTML = document.getElementById('eId').value
	cell2.innerHTML = document.getElementById('ename').value
	cell3.innerHTML = document.getElementById('esal').value
	
	document.getElementById('eId').value = ''
	document.getElementById('ename').value = ''
	document.getElementById('esal').value = ''
}
</script>

</body>
</html>
