<html>
  <body>
    <script>
      var num1 = 10;
      var num2 = 5;
      var x = prompt("Enter a symbol + - * / ");

      switch (x) {
        case "+":
          document.write(num1 + num2);
          break;
        case "-":
          document.write(num1 - num2);
          break;
        case "*":
          document.write(num1 * num2);
          break;
        case "/":
          document.write(num1 / num2);
          break;
        default:
          document.write("Not a valid Operator");
          break;
      }
    </script>
  </body>
</html>
