<html>

<body>
  <script>
    var x = +prompt("enter day number (1-7)");

    switch (x) {
      case 1:
        document.write("monday");
        break;
      case 2:
        document.write("Tuesday");
        break;
      case 3:
        document.write("Wednesday");
        break;
      case 4:
        document.write("Thursday");
        break;
      case 5:
        document.write("friday");
        break;
      case 6:
        document.write("Saturday");
        break;
      case 7:
        document.write("Sunday");
        break;
      default:
        document.write("Not a valid number"); //otherwise
    }
  </script>
</body>

</html>