*{
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.reset{
    display: inline;
    margin: 5px;
    border: transparent;
    background-color: #2196f3;
    border-radius: 3px;
    padding: 5px 15px;
    color: white;
    transition-property: hover active;
    transition: 0.2s;
    cursor: pointer;
}
.reset:hover {
    display: inline;
    margin: 5px;
    border: transparent;
    background-color: #2196f3;
    border-radius: 3px;
    padding: 5px 15px;
    color: white;
    box-shadow: 1px 1px 5px grey;
}
.reset:active {
    display: inline;
    margin: 5px;
    border: transparent;
    background-color: #2196f3;
    border-radius: 3px;
    padding: 5px 15px;
    color: white;
    box-shadow: 1px 1px 2px grey
}
.result{
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.container{
    position: relative;
    width: 100vw;
    height: 100vh;
}
.box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 300px;
    height: 300px;
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
    
}
.btn{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: rgb(99, 99, 99);
    border: 1px solid black;
    color: transparent;
    cursor: pointer;
}
.circle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 55%;
    height: 55%;
    border: 1px solid rgb(48, 48, 48);
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
}
.box ::selection{
    color: transparent;

}
.reset ::selection{
    background: transparent;
}
