<html>

<body>
  <button id="myBtn1">Btn-1</button>
  <button id="myBtn2">Btn-2</button>
  <button id="myBtn3">Btn-3</button>

  <script>
    function f1() { //  this = where it is being invoked
      this.style.backgroundColor = 'red';
      console.log(this)
    }

    document.getElementById("myBtn1").addEventListener("click", f1);
    document.getElementById("myBtn2").addEventListener("click", f1);
    document.getElementById("myBtn3").addEventListener("click", f1);
  </script>
</body>

</html>