<body>
    <script>
        async function fetchUser() { // this = where it is written
            let userId = this.id;
            const response = await fetch(`https://jsonplaceholder.typicode.com/users/${userId}`)
            const userData = await response.json();
            console.log(userData)
        }
        for (let i = 1; i <= 10; i++) {
            const button = document.createElement('button');
            button.id = i;
            button.innerHTML = 'User-' + i;
            button.addEventListener('click', fetchUser);
            document.body.appendChild(button);
        }
    </script>
</body>