<html>
  <body>
    <script>
      // declaration
      //   function si(p, t, r) {
      //     let res = (p * t * r) / 100;
      //     console.log("simple interest is " + res);
      //   }

      // expression
      //   let si = function (p, t, r) {
      //     let res = (p * t * r) / 100;
      //     console.log("simple interest is " + res);
      //   };
      //   si(1000, 2, 10);

      //self invoked
      //   (function (p, t, r) {
      //     let res = (p * t * r) / 100;
      //     console.log("simple interest is " + res);
      //   })(1000, 2, 8);

      //arrow
      let si = (p, t, r) => {
        let res = (p * t * r) / 100;
        console.log("simple interest is " + res);
      };
      si(1000, 2, 10);
    </script>
  </body>
</html>
