<html>

<body bgcolor=cyan>
    <h1>
        <script>
            document.writeln("<br/>navigator.appCodeName: " + navigator.appCodeName);
            document.writeln("<br/>navigator.appName: " + navigator.appName);
            document.writeln("<br/>navigator.appVersion: " + navigator.appVersion);
            document.writeln("<br/>navigator.cookieEnabled: " + navigator.cookieEnabled);
            document.writeln("<br/>navigator.language: " + navigator.language);
            document.writeln("<br/>navigator.userAgent: " + navigator.userAgent);
            document.writeln("<br/>navigator.platform: " + navigator.platform);
            document.writeln("<br/>navigator.onLine: " + navigator.onLine);

        </script>
</body>

</html>