<HTML>

<BODY>
	<h1>
		<script>
			var fruits = ["Banana", "Orange", "Apple", "Mango"];
			//   splice(ind,#delete,what to insert)
			fruits.splice(2, 0, "Lemon", "Kiwi");
			document.write(fruits)

			document.write("<br>")

			var cars = ["tata", "maruti", "honda", "Audi"]
			cars.splice(1, 2, "Toyota");
			document.write(cars)

			document.write("<br>")

			var students = ["sachin", "rahul", "ramesh", "deepak"]
			students.splice(0, 1);
			document.write(students + "  " + students.length)
		</script>
</BODY>

</HTML>