<html>
  <body>
    <script>
      console.log(2 + 3);
      console.log(2 + "3");
      console.log(2 + 3 + "4");
      console.log(2 + "3" + 4);
      console.log("2" + 3 + 4);

      console.log("5" < 6);
      console.log("5" > true);

      console.log("5" - 2);
      console.log("5" * 2);
      console.log("50" / 2);

      console.log(2 + "3");
      console.log(2 + +"3");

      var a = "10";
      var b = "20";
      console.log(a + b);
      console.log(parseInt(a) + Number(b));
      console.log(+a + +b);
    </script>
  </body>
</html>
