<!DOCTYPE html>
<html>
<body>

<table id='myTable' border=5 style='display:none'>
	 
</table>

<button type="button" onclick="loadData()">get Data from server</button>

<script>
    function loadData() {
        var xhttp = new XMLHttpRequest();        
        xhttp.open("GET", "https://jsonplaceholder.typicode.com/comments", true);
        xhttp.send();
		
		xhttp.onreadystatechange = function() {
            if (xhttp.readyState == 4 && xhttp.status == 200) {
			
                let responseData = JSON.parse(xhttp.responseText);
				console.log(responseData);
				let table = document.getElementById('myTable');
				table.style.display = 'block'
				responseData.forEach(function(ele){
					var row = table.insertRow(table.rows.length);
					var cell1 = row.insertCell(0);
					var cell2 = row.insertCell(1);
					var cell3 = row.insertCell(2);
					cell1.innerHTML = ele.id
					cell2.innerHTML = ele.name
					cell3.innerHTML = ele.email
				})
			}
        }
    }
</script>

</body>
</html>