<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <h1 class="text-center">Employee CRUD Example</h1>
    <button onclick="getEmployees()">fetch employees</button>

    <div class="container-fluid">
      <div class="row">
        <div class="col-8">
          <table class="table table-bordered table-striped">
            <thead>
              <th>id</th>
              <th>first name</th>
              <th>last name</th>
              <th>email</th>
              <th>action</th>
            </thead>
            <tbody></tbody>
          </table>
        </div>
        <div class="col-4">
          <form class="form-horizontal">
            <div class="form-group">
              <label class="sr-only" for="fname">first name:</label>
              <input type="text" class="form-control" id="fname" />
            </div>
            <div class="form-group">
              <label class="sr-only" for="lname">Last name:</label>
              <input type="text" class="form-control" id="lname" />
            </div>
            <div class="form-group">
              <label class="sr-only" for="email">Email address:</label>
              <input type="email" class="form-control" id="email" />
            </div>
          </form>
          <button
            onclick="createEmployee()"
            type="button"
            class="btn btn-primary"
          >
            Submit
          </button>
        </div>
      </div>
    </div>

    <script>
      function getEmployees() {
        fetch("http://localhost:3000/employees")
          .then((response) => response.json())
          .then((employees) => {
            displayEmployees(employees);
          });
      }

      function displayEmployees(employees) {
        let str = "";

        for (let emp of employees) {
          str += `<tr>
                <td>${emp.id}</td>
                <td>${emp.first_name}</td>
                <td>${emp.last_name}</td>
                <td>${emp.email}</td>
                <td>
                  <button onclick='deleteEmployee(${emp.id})' class='btn btn-danger'>DELETE</button>
                </td>
               </tr>`;
        }
        document.querySelector("tbody").innerHTML = str;
      }

      function deleteEmployee(id) {
        Swal.fire({
          title: "Are you sure?",
          text: "You won't be able to revert this!",
          icon: "warning",
          showCancelButton: true,
          confirmButtonColor: "#3085d6",
          cancelButtonColor: "#d33",
          confirmButtonText: "Yes, delete it!",
        }).then((result) => {
          if (result.isConfirmed) {
            fetch(`http://localhost:3000/employees/${id}`, {
              method: "DELETE",
            }).then((response) => {
              Swal.fire(
                "DELETED",
                `employee ${id} deleted successfully`,
                "success"
              );
              getEmployees();
            });
          }
        });
      }

      function createEmployee() {
        let fname = document.getElementById("fname").value;
        let lname = document.getElementById("lname").value;
        let email = document.getElementById("email").value;
        let data = {
          first_name: fname,
          last_name: lname,
          email: email,
        };

        fetch(`http://localhost:3000/employees`, {
          method: "POST",
          body: JSON.stringify(data),
          headers: {
            "Content-Type": "application/json",
          },
        })
          .then((response) => {
            return response.json();
          })
          .then((data) => {
            Swal.fire("CREATED", `employee Created successfully`, "success");
            getEmployees();
          });
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.3.0/dist/sweetalert2.all.min.js"></script>
  </body>
</html>
