<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      .loading,
      .container {
        display: none;
      }
    </style>
  </head>

  <body>
    <h1 class="text-center bg-primary text-white">Product List</h1>
    <button onclick="fetchProducts()">fetch products</button>

    <img src="./loading.gif" alt="" class="loading text-center" />

    <div class="container">
      <div class="row">
        
      </div>
    </div>

    <script>
      function fetchProducts() {
        document.querySelector(".loading").style.display = "block";

        fetch("https://dummyjson.com/products")
          .then((response) => response.json())
          .then((finalResponse) => {
            console.log(finalResponse.products);
            document.querySelector(".container").style.display = "block";
            document.querySelector(".loading").style.display = "none";

            let str = "";
            finalResponse.products.forEach((product) => {
              str = str +
                `<div class="col-sm-3">
                  <div class="card text-center">
                    <img src="${product.images[0]}" class="card-img-top" alt="..." height='200px'>
                    <div class="card-body">
                      <h5 class="card-title">${product.title}</h5>
                      <p class="card-text">category : ${product.category}</p>
                      <p class="card-text">price : ${product.price}</p>
                      <p class="card-text">Rating : ${product.rating}</p>
                    </div>
                  </div>
                </div>
              `;
              document.querySelector(".row").innerHTML = str;
            });
          });
      }
    </script>
  </body>
</html>
