<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .loading,
    .container {
      display: none;
    }
  </style>
</head>

<body>
  <h1 class="text-center bg-primary text-white">User List</h1>
  <button onclick="fetchUsers()">fetch users</button>

  <img src="./loading.gif" alt="" class='loading'>

  <div class="container">
    <div class="row">
      <!-- str -->
    </div>
  </div>


  <script>
    function fetchUsers() {
      document.querySelector('.loading').style.display = 'block';

      fetch('https://jsonplaceholder.typicode.com/users')
        .then(response => response.json())
        .then(users => {

          document.querySelector('.container').style.display = 'block';
          document.querySelector('.loading').style.display = 'none';

          let str = '';
          users.forEach(user => {
            str += `<div class="col-sm-3">
              <div class="card text-center">
              <img class="card-img-top" src="https://www.w3schools.com/bootstrap5/img_avatar3.png" alt="Card image">
              <div class="card-body">`
            str += `<h4 class="card-title">Name : ${user.name}</h4>`
            str += `<p class="card-text">Email : ${user.email}</p>`
            str += `<p class="card-text">city : ${user.address.city}</p>`
            str += `<a href="#" class="btn btn-primary">See Profile</a>`
            str += `</div>
              </div>
              </div>`

            document.querySelector('.row').innerHTML = str;
          });

        });

    }
  </script>
</body>

</html>