<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
  <h1 class="text-center bg-primary text-white">User List Example</h1>
  <button onclick="fetchUsers()">fetch Users</button>

  <table class="table table-bordered table-striped">
    <thead>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Phone</th>
        <th>City</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
  </table>

  <script>
    async function fetchUsers() {
      let response = await fetch('https://jsonplaceholder.typicode.com/users');
      let users = await response.json();

      let text = '';
      users.forEach(user => {
        text += `<tr>
            <td>${user.name}</td>
            <td>${user.email}</td>
            <td>${user.phone}</td>
            <td>${user.address.city}</td>
          </tr>`;
      });
      document.querySelector('tbody').innerHTML = text;
    }
  </script>
</body>

</html>