<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>

<body>
  <button onclick="fetchProducts()">Fetch Products</button>

  <div class="container">
    <div class="row">
      <table class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>Title</th>
            <th>Description</th>
            <th>Price</th>
            <th>Ratings</th>
            <th>Image</th>
          </tr>
        </thead>
        <tbody>
          
        </tbody>
      </table>
    </div>
  </div>

  <script>
    function fetchProducts() {
      fetch('https://dummyjson.com/products')
        .then((response) => response.json())
        .then(finalResponse => {
          console.log(finalResponse.products);
          let products = finalResponse.products;

          let str = '';

          products.forEach((product) => {
            str += `<tr>
                <td>${product.title}</td>
                <td>${product.description}</td>
                <td>${product.price}</td>
                <td>${product.rating}</td>
                <td><img src=${product.images[0]} width=100 height=100/></td>
              </tr>`
          })
          document.querySelector('tbody').innerHTML = str;
        })
    }
  </script>
</body>

</html>