<html>

<head>
    <script>
        var Account = (function() {
		  data = {}

		  _create = function(obj) {
			return data[obj.id] = obj
		  }
		  _read =  function(id) {
			return data[id]
		  }
		  _update = function(obj) {
			return data[obj.id] = obj
		  }
		  _delete = function(id) {
			return data[id] = null
		  }

		  return {
			create: _create,
			read: _read,
			update: _update,
			delete: _delete
		  }
		}).call(this)
		
		console.log(Account);
		
			// We can CREATE
			Account.create({id: 7, name: 'Alex'});
			Account.create({id: 9, name: 'Pat'});

			// We can READ
			console.log('7: ' + Account.read(7).name);
			  // 7: Alex
			console.log('9: ' + Account.read(9).name);
			  // 9: Pat

			// We can UPDATE
			Account.update({id: 7, name: 'Alexander'})
			console.log('7: ' + Account.read(7).name);
			  // 7: Alexander

			// We can DELETE
			Account.delete(7)
			console.log('7: ' + Account.read(7));
			  // 7: null
			  
			  console.log(Account.data)
			  //data is encapsulated and not accessible from the outside
    </script>
</head>

<body>
    
</body>

</html>