<html>

<head>
    <script>
        function outer() {
            var counter = 0;
            return function () {
                ++counter;
                document.getElementById("spnCount").innerHTML = counter;
            }
        }
        let updateClickCount = outer();

        function sayHello() {
            console.log('Hellooooo');
            ++counter;
            document.getElementById("spnCount").innerHTML = counter;
        }
    </script>
</head>

<body>
    <button onclick="updateClickCount()">increment count</button>
    <button onclick="sayHello()">sayHello</button>
    <h1> you've clicked
        <span id="spnCount"> 0 </span> times!
    </h1>
</body>

</html>