<html>
  <head>
    <script>
      account = {
        accNo: 12345,
        accBal: 5000,
      };
      console.log(account);
      account.accBal = -5000;
      console.log(account); //not encapsulated

      //encapsulated
      function f1() {
        let accNo = 12345;
        let accBal = 5000;
        return {
          disp: function () {
            console.log(accNo, accBal);
          },
          deposit: function (amt) {
            if (amt < 0) {
              alert("Boss, I dont need ur money, plz keep it with you");
            }else{
              accBal = accBal + amt;
            }
          },
        };
      }
      account = f1(); // { disp:(),deposit:()}

      console.log(account);
      console.log(account.accNo, account.accBal);

      account.disp();
      account.deposit(-2000);
      account.deposit(3000);
      account.disp();

      console.dir(account.disp);
    </script>
  </head>

  <body></body>
</html>
